# LibraryDatabase

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/control/: AddItem.java  AddList.java  CommandDispatch.java  DeleteItem.java
src/main/java/com/model/: DataType.java  Item.java  ToDoList.java
src/main/java/com/ui/: AddButton.java  App.java  DeleteButton.java  HomeButton.java  LibraryButton.java  ListButton.java  SceneMap.java  SubmitButton.java  SubmitFunc.java
src/test/java/: AppTest.java  SQLDelete.java  SQLDump.java
src/test/java/control/: AddItemTest.java
src/test/java/model/: TestItem.java
src/test/java/ui/: AppTest.java
