
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.+'
    }
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'

mainClassName = 'com.ui.App'

javafx {
    version = 15
    modules = [ 'javafx.controls' , 'javafx.base']
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //implementation group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1', calssifier: 'linux'
    //runtime group: 'org.openjfx', name: 'javafx-controls', version: '15.0.1', classifier: 'linux'
    implementation 'org.openjfx:javafx-controls:15.0.1'
    runtime 'org.openjfx:javafx-controls:15.0.1'
    implementation 'org.openjfx:javafx-base:15.0.1'
    runtime 'org.openjfx:javafx-base:15.0.1'
    implementation 'org.openjfx:javafx-graphics:15.0.1'
    runtime 'org.openjfx:javafx-graphics:15.0.1'
}

test {
    useJUnitPlatform()
}
