
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.+'
    }
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'application'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

application {
    mainClass = 'com.ui.App'
}

javafx {
    version = 15
    modules = [ 'javafx.controls' , 'javafx.base']
}



dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.jmockit:jmockit:1.49'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    runtimeOnly 'org.openjfx:javafx-controls:15.0.1'
    runtimeOnly 'org.openjfx:javafx-base:15.0.1'
    runtimeOnly 'org.openjfx:javafx-graphics:15.0.1'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.28.0'
}

test {
    useJUnitPlatform()
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
